sshd

echo "  ~~999463999890999090959890989295 ~~ ";
sleep 2

echo "( ~~90989099 9790 99949099 93969896909390 ~~ )";
sleep 3

echo " chúc Ae 04ào coin th67t nhi67u ti67n";
sleep 1

echo "load... 04ang l59y th00ng tin 77 ";
sleep 5

echo "load... c67p nh67t l55i th00ng tin77";
sleep 2

echo "load... b59t 0461u login77  ";
sleep 2
     echo "{{{ ";
echo "7474747474747474747474747474 ";
echo "7474747474747474747474747474 ";
echo "7474747474747474747474747474 ";
echo "7474747474747474747474747474 ";
echo "7474747474747474747474747474 "
echo "7474747474747474747474747474 ";
echo "727474747474747472 ";
echo "         74747474 ";
echo "         74747474 ";
echo "           7474 ";
echo "           7474 ";
echo "            72*61 ";
sleep 5
echo "load... ccminer start ubuntu mining coin77 ";
sleep 3
proot-distro login ubuntu